<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6FFF9"
    tools:context="DetailActivity">


    <LinearLayout
        android:id="@+id/linear_mdp"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo_user"
            app:civ_border_width="10dp"
            app:civ_border_color="#059A8C"
            android:layout_width="219dp"
            android:layout_height="215dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />


        <TextView
            android:id="@+id/tv_item_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:textColor="#059A8C"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="First Name" />

        <TextView
            android:id="@+id/tv_item_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textColor="#059A8C"
            android:textSize="12sp"
            tools:text="Last Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#059A8C" />


        <TextView
            android:id="@+id/tv_item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="5"
            android:textAlignment="center"
            android:textColor="#059A8C"
            tools:text="Email" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
